export enum ErrorDictionary {
  UNAUTHORIZED = 'UNAUTHORIZED',
  FORBIDDEN = 'FORBIDDEN',
  NOT_FOUND = 'NOT_FOUND',
  BAD_REQUEST = 'BAD_REQUEST',
  CONFLICT = 'CONFLICT',
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
  SERVICE_UNAVAILABLE = 'SERVICE_UNAVAILABLE',

  // ! Auth
  USERNAME_OR_PASSWORD_INCORRECT = 'USERNAME_OR_PASSWORD_INCORRECT',
  EMAIL_ALREADY_TAKEN = 'EMAIL_ALREADY_TAKEN',
  PHONE_NUMBER_ALREADY_TAKEN = 'PHONE_NUMBER_ALREADY_TAKEN',

  // ! Conversation
  CONVERSATION_NOT_FOUND = 'CONVERSATION_NOT_FOUND',
  USER_MUST_NOT_BE_MEMBER = 'USER_MUST_NOT_BE_MEMBER',
}
